# all the enviroment for appwrite ( database, auth, CRUD )
NEXT_PUBLIC_APPWRITE_ENDPOINT=" appwrite url endpoint "
NEXT_PUBLIC_APPWRITE_PROJECT_ID=" appwrite project id "
NEXT_PUBLIC_APPWRITE_DATABASE_ID=" appwrite database id "
NEXT_PUBLIC_APPWRITE_USER_ROLE_COLLECTION_ID=" appwrite collection id for storing the user role "
NEXT_PUBLIC_APPWRITE_CROPS_COLLECTION_ID=" appwrite collection id for storing the crop post "
NEXT_PUBLIC_APPWRITE_BUCKET_ID=" appwrite bucket id  "

# enviroment variable for Twilio ( for sms services ) 
NEXT_PUBLIC_TWILIO_ACCOUNT_SID="your twilio account sid"
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=" your twilio auth token"
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=" your twilio phone number"